{
    "name": "ts2graphql",
    "version": "1.0.8",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index",
    "repository": {
        "type": "github",
        "url": "https://github.com/cevek/ts2graphql"
    },
    "scripts": {
        "build": "tsc -p src",
        "prepublishOnly": "rm -rf dist && npm run build",
        "example": "npx ts-node example/index.ts"
    },
    "keywords": [
        "typescript",
        "graphql",
        "interface"
    ],
    "author": "cevek",
    "license": "ISC",
    "files": [
        "dist"
    ],
    "dependencies": {
        "@types/graphql": ">=14.0.5",
        "@types/node": ">=10.0.0",
        "ts-type-ast": ">=1.0.7"
    },
    "peerDependencies": {
        "typescript": ">3.3.0",
        "graphql": ">14.0.0"
    },
    "devDependencies": {
        "ts-node": ">=8.0.2",
        "typescript": ">=3.4.5"
    }
}
