{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "jsx": "react",
        "outDir": "dist",
        "declaration": true,
        "strict": true,
        "plugins": [{ "transform": "./index.ts" }]
    },
    "exclude": ["node_modules", "example"]
}
